000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020-02A config
02B-15D timer
15E-15F live_send_vcs.sequenceNumber
160.0   modbus_serial_new
161     modbus_serial_state
162-163 modbus_serial_crc
164-266 modbus_rx
267-268 isr_1ms.telem_count
269     MAIN.last
26A-26B @PRINTF_LU_9600_31766_31767.P1
26A-26B live_send_xrw2g.lCRC
26A     @PSTRINGCN_9600_31766_31767.P1
26A     read_data_xrw2g.c
26A     @delay_ms1.P1
26A-26B live_send_vcs.lCRC
26A     read_param_file.crc
26A     MAIN.@SCRATCH1
26A     @PSTRINGC_9600_31766_31767.@SCRATCH1
26B     write_param_file.crc
26B     send_can_query.queryRegister
26B     uart_read.regaddr
26B     uart_kbhit.@SCRATCH1
26B     read_param_file.@SCRATCH1
26B     read_data_xrw2g.@SCRATCH1
26B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
26B     @PSTRINGC_9600_31766_31767.@SCRATCH2
26C     live_send_vcs.i
26C-26D live_send_xrw2g.rCRC
26C     uart_read.data
26C-26F send_can_query.can_id
26C     write_param_file.@SCRATCH1
26C     read_param_file.@SCRATCH2
26C     read_data_xrw2g.@SCRATCH2
26C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
26C     @PRINTF_LU_9600_31766_31767.@SCRATCH1
26D-26E EEPROMDataRead.address
26D     live_send_vcs.j
26D     @I2C_READ_1.P1
26D     uart_read.@SCRATCH1
26D     write_param_file.@SCRATCH2
26D     @PRINTF_LU_9600_31766_31767.@SCRATCH2
26E-31E live_send_vcs.buff
26E-26F EEPROMDataWrite.address
26E     live_send_xrw2g.i
26E     @I2C_READ_1.@SCRATCH1
26E     @PRINTF_LU_9600_31766_31767.@SCRATCH3
26F-270 EEPROMDataRead.data
26F.0   live_send_xrw2g.valid
26F     @I2C_READ_1.@SCRATCH2
26F     @PRINTF_LU_9600_31766_31767.@SCRATCH4
270-273 send_can_query.data
270-271 EEPROMDataWrite.data
270     live_send_xrw2g.@SCRATCH1
270     @PRINTF_LU_9600_31766_31767.@SCRATCH5
271     uart_putc.data
271-272 EEPROMDataRead.count
271     live_send_xrw2g.@SCRATCH2
271     @PRINTF_LU_9600_31766_31767.@SCRATCH6
272-273 EEPROMDataWrite.count
272     uart_write.regaddr
272     @PRINTF_LU_9600_31766_31767.@SCRATCH7
273     uart_write.data
273     EEPROMDataRead.crc
274     can_set_mode.mode
274-277 can_putd.id
274     EEPROMDataWrite.crc
274     can_init.@SCRATCH1
274     uart_write.@SCRATCH1
274     EEPROMDataRead.@SCRATCH1
275     @I2C_WRITE_1.P1
275     can_set_mode.@SCRATCH1
275     EEPROMDataRead.@SCRATCH2
275     EEPROMDataWrite.@SCRATCH1
276     xor_crc.oldcrc
276     EEPROMDataRead.@SCRATCH3
276     EEPROMDataWrite.@SCRATCH2
277     xor_crc.data
277     EEPROMDataRead.@SCRATCH4
277     EEPROMDataWrite.@SCRATCH3
278-279 can_putd.data
278     EEPROMDataRead.@SCRATCH5
27A     can_putd.len
27B     can_putd.priority
27C     can_putd.ext
27D     can_putd.rtr
27E     can_putd.i
27F-280 can_putd.txd0
281     can_putd.port
282-283 can_set_id.addr
282     can_putd.@SCRATCH1
283     can_putd.@SCRATCH2
284-287 can_set_id.id
284     can_putd.@SCRATCH3
288     can_set_id.ext
289-28A can_set_id.ptr
28B     can_set_id.@SCRATCH1
28C     can_set_id.@SCRATCH2
28D     can_set_id.@SCRATCH3
28E     can_set_id.@SCRATCH4
31F-320 crc_chk.data
31F     live_send_vcs.@SCRATCH1
320     live_send_vcs.@SCRATCH2
321     crc_chk.length
321     live_send_vcs.@SCRATCH3
322     crc_chk.j
323-324 crc_chk.reg_crc
325     crc_chk.@SCRATCH1
326     crc_chk.@SCRATCH2
327     isr_serial_inverter.c
327-32E can_receive.buffer
328     modbus_enable_timeout.enable
328     modbus_calc_crc.data
328     isr_serial_inverter.@SCRATCH1
329     modbus_calc_crc.uIndex
329     isr_serial_inverter.@SCRATCH2
32F-332 can_receive.rx_id
333     can_receive.rx_len
334     can_receive.rx
335-336 can_getd.data
335     can_receive.@SCRATCH1
336     can_receive.@SCRATCH2
337     can_getd.i
338-339 can_getd.ptr
33A     can_getd.@SCRATCH1
33B     can_getd.@SCRATCH2
33C     can_getd.@SCRATCH3
341-342 can_get_id.addr
343     can_get_id.ext
344-347 can_get_id.ret
348-349 can_get_id.ptr
34A     can_get_id.@SCRATCH1
34B     can_get_id.@SCRATCH2
34C     can_get_id.@SCRATCH3
34D     can_get_id.@SCRATCH4
34E     can_get_id.@SCRATCH5
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXB0DLC
F65     RXBaDLC
F65     TXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FAD     TXSTA
FAD.1   TRMT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0A94  @delay_ms1
147E  @PUTCHARI_BIU_1
03BC  @GETCH_BIU_1
11D6  @I2C_READ_1
0ABC  @I2C_WRITE_1
0D4A  can_init
0C08  can_set_baud
0BE2  can_set_mode
0C16  can_set_id
0478  can_get_id
12FE  can_putd
0830  can_getd
1224  uart_read
0B0E  uart_write
1654  uart_putc
12B0  uart_kbhit
12CE  uart_getc
0B66  uart_init
1418  crc_chk
1486  live_send_vcs
0E3C  @MEMSET
1666  live_send_xrw2g
00EA  modbus_auchCRCHi
01FA  modbus_auchCRCLo
030A  modbus_enable_timeout
031E  modbus_timeout_now
03D4  modbus_calc_crc
0350  isr_1ms
0402  isr_serial_inverter
0826  can_receive
0670  isr_can_rx0
0822  isr_can_rx1
0000  isr_canirx
0F94  xor_crc
0ED2  EEPROMDataRead
0F5E  EEPROMDataWrite
1002  write_param_file
1056  write_default_param_file
1086  read_param_file
0E56  init
12C2  read_data_xrw2g
13D0  send_can_query
17BE  MAIN
09D4  @const884
09FE  @const885
10DE  @PSTRINGCN_9600_31766_31767
1108  @PSTRINGC_9600_31766_31767
112A  @PRINTF_LU_9600_31766_31767
0A08  @const891
0A16  @const892
0A28  @const893
0A38  @const894
0A4A  @const895
0A5E  @const896
0A70  @const897
0A84  @const898
17BE  @cinit1
17F0  @cinit2
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\James Jarvis\Desktop\planetPrecision\vcstap\

Project Files:
    vcstap.c                                                [30-Aug-16 20:30  CRC=0350A10B]
    vcstap.h                                                [29-Aug-16 16:58  CRC=6AD63378]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F2680.h [16-Jul-12 13:21  CRC=2D19C8D5]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-Jun-11 13:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 12:55  CRC=2D1F019F]
    can.c                                                   [08-Mar-13 17:57  CRC=57307AD7]
    can.h                                                   [12-Apr-13 10:56  CRC=4B75D92E]
    uart_sci16is740.c                                       [19-Apr-13 10:54  CRC=AD688AAE]
    live.c                                                  [29-Aug-16 17:27  CRC=4175AFAA]
    modbus_slave_vcstap.c                                   [19-Apr-13 14:17  CRC=076A60D5]
    interrupt.c                                             [29-Aug-16 15:41  CRC=2B8F3544]
    param.c                                                 [13-Feb-17 16:16  CRC=608A3235]
    modbus_handler_vcstap.c                                 [16-Apr-13 14:10  CRC=F0738155]

Source signature=87203B16

Units:
    vcstap (main)

Compiler Settings:
    Processor:      PIC18F2680
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F2680 TRUE

Output Files:
    Errors:      vcstap.err
    INHX32:      vcstap.hex
    Symbols:     vcstap.sym
    List:        vcstap.lst
    Debug/COFF:  vcstap.cof
    Project:     vcstap.PJT
    Call Tree:   vcstap.tre
